L220728Test/View/AlarmView.xaml

<UserControl x:Class="L220728Test.View.AlarmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:L220728Test.View"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="50"/>-->
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <!--<RowDefinition Height="30"/>-->
        </Grid.RowDefinitions>
        <!--<Border Grid.Row="0" Background="#FF1664A5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label HorizontalAlignment="Left" Content="maxwell" FontSize="30"/>
                    <Label HorizontalAlignment="Left" Content="程式名称" FontSize="20"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button HorizontalAlignment="Right" Background="#FF1664A5" Content="日志" Command="{s:Action CmdLogs}" Width="50" Margin="5,2,5,2" />
                    <Button HorizontalAlignment="Right" Background="#FF1664A5" Content="报警" Width="50" Margin="5,2,5,2"/>
                    <Label HorizontalAlignment="Right" Content="2022.1.1" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Border>-->
        <Border Grid.Row="0" Background="White">
            <Label Content="设备运行正常" FontSize="15"/>
        </Border>
        <TabControl Grid.Row="1" FontSize="15">
            <TabItem Header="实时报警">
                <Border Margin="5,5,5,0" BorderBrush="Black">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" BorderBrush="Black">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <DataGrid Grid.Column="0" Background="White" Margin="0,0,5,0" ItemsSource="{Binding CurrentAlarmList}" SelectedItem="{Binding CurrentAlarm}" AutoGenerateColumns="False">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Width="*" Header="ID" Binding="{Binding Id}"/>
                                            <DataGridTextColumn Width="*" Header="类型" Binding="{Binding Type}"/>
                                            <DataGridTextColumn Width="*" Header="级别" Binding="{Binding Rank}"/>
                                            <DataGridTextColumn Width="*" Header="发生时间" Binding="{Binding Time}"/>
                                            <DataGridTextColumn Width="5*" Header="描述" Binding="{Binding Describe}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <GroupBox Grid.Row="0" Header="原因" Content="{Binding CurrentAlarm.Describe}"/>
                                    <GroupBox Grid.Row="1" Header="解决方法" Content="None"/>
                                </Grid>
                            </Grid>
                        </Border>
                        <Border Grid.Row="1" Background="LightGray" Margin="0,5,0,5">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Content="清除报警" Width="80" Margin="5"></Button>
                                <Button Content="关闭蜂鸣器" Width="80" Margin="5"/>
                                <Button Content="返回" Width="80" Margin="5"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="历史报警">
                <Border Margin="5,5,5,0" BorderBrush="Black">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" BorderBrush="Black">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <DataGrid Grid.Column="0" Background="White" Margin="0,0,5,0" ItemsSource="{Binding HistoryAlarmList}" SelectedItem="{Binding CurrentAlarm}" AutoGenerateColumns="False">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Width="*" Header="ID" Binding="{Binding Id}"/>
                                            <DataGridTextColumn Width="*" Header="类型" Binding="{Binding Type}"/>
                                            <DataGridTextColumn Width="*" Header="级别" Binding="{Binding Rank}"/>
                                            <DataGridTextColumn Width="*" Header="发生时间" Binding="{Binding Time}"/>
                                            <DataGridTextColumn Width="5*" Header="描述" Binding="{Binding Describe}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <GroupBox Grid.Row="0" Header="原因" Content="{Binding CurrentAlarm.Describe}"/>
                                    <GroupBox Grid.Row="1" Header="解决方法" Content="None"/>
                                </Grid>
                            </Grid>
                        </Border>
                        <Border Grid.Row="1" Background="LightGray" Margin="0,5,0,5">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Content="清除报警" Width="80" Margin="5"></Button>
                                <Button Content="关闭蜂鸣器" Width="80" Margin="5"/>
                                <Button Content="返回" Width="80" Margin="5"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </TabItem>
        </TabControl>
        <!--<Border Grid.Row="3" Background="LightGray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Content="主页" Margin="5"></Button>
                    <Button Content="配方" Margin="5"></Button>
                    <Button Content="参数设置" Margin="5"></Button>
                    <Button Content="维护" Margin="5"></Button>
                    <Button Content="监控" Margin="5"></Button>
                    <Button Content="系统设置" Margin="5" Background="#FF1664A5"></Button>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="系统初始化" Margin="5"></Button>
                    <Button Content="手动控制" Margin="5" Background="Aquamarine"></Button>
                    <Button Content="工具箱" Margin="5" Background="IndianRed"></Button>
                </StackPanel>
            </Grid>
        </Border>-->
    </Grid>
</UserControl>
