L220728Test/View/LogsView.xaml

<UserControl x:Class="L220728Test.View.LogsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:L220728Test.View"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000">
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#FF1664A5">
            <Grid>
                <Label HorizontalAlignment="Left" Content="maxwell" FontSize="30" />
                <TextBlock HorizontalAlignment="Right" Text="2022.1.1" FontSize="30" ></TextBlock>
            </Grid>
        </Border>-->
        <TabControl Grid.Row="1" FontSize="15">
            <TabItem Header="实时日志">
                <Border Margin="5,5,5,0" BorderBrush="Black">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" BorderBrush="Black">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Label Content="日志级别" MinWidth="60" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2"></Label>
                                <ComboBox Width="80" VerticalContentAlignment="Center">
                                    <ComboBoxItem>ALL</ComboBoxItem>
                                </ComboBox>
                                <Label Content="模块" MinWidth="40" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2"></Label>
                                <ComboBox Width="80" VerticalContentAlignment="Center">
                                    <ComboBoxItem>ALL</ComboBoxItem>
                                </ComboBox>
                                <Label Content="时间排序" MinWidth="60" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2"></Label>
                                <ComboBox Width="80" VerticalContentAlignment="Center">
                                    <ComboBoxItem>降序</ComboBoxItem>
                                </ComboBox>
                                <Label Content="时间排序" MinWidth="60" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2"></Label>
                                <ComboBox Width="80" VerticalContentAlignment="Center">
                                    <ComboBoxItem>降序</ComboBoxItem>
                                </ComboBox>
                                <Label Content="日期时间选择" MinWidth="60" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2"></Label>
                                <DatePicker VerticalAlignment="Center"></DatePicker>
                                <Label Content=">" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2"></Label>
                                <DatePicker VerticalAlignment="Center"></DatePicker>
                                <Label Content="快捷查询" MinWidth="60" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2"></Label>
                                <ComboBox Width="80" VerticalContentAlignment="Center">
                                    <ComboBoxItem>置空</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="1" BorderBrush="Black">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Label Content="关键字" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2"></Label>
                                <TextBox MinWidth="150" Margin="2"></TextBox>
                                <Button Width="60" Content="查询" Margin="2"></Button>
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="2" BorderBrush="Black">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <GroupBox Grid.Column="0" Margin="0,0,5,0" Header="日志详情">
                                    <Grid>
                                        <DataGrid Grid.Column="0" Background="White" Margin="0,0,5,0" ItemsSource="{Binding CurrentLogsList}" SelectedItem="{Binding CurrentLogs}" AutoGenerateColumns="False">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Width="0.5*" Header=""/>
                                                <DataGridTextColumn Width="*" Header="时间" Binding="{Binding Time}"/>
                                                <DataGridTextColumn Width="*" Header="级别" Binding="{Binding Rank}"/>
                                                <DataGridTextColumn Width="*" Header="模块" Binding="{Binding Module}"/>
                                                <DataGridTextColumn Width="5*" Header="消息" Binding="{Binding Message}"/>
                                                <DataGridTextColumn Width="*" Header="线程Id" Binding="{Binding ThreadId}"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Grid.Column="1" Header="详细信息" VerticalContentAlignment="Center">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="3*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Content="日期：" VerticalAlignment="Center"></Label>
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding CurrentLogs.Time}" VerticalAlignment="Center"></TextBlock>
                                        <Label Grid.Row="1" Grid.Column="0" Content="时间：" VerticalAlignment="Center"></Label>
                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CurrentLogs.Time}" VerticalAlignment="Center"></TextBlock>
                                        <Label Grid.Row="2" Grid.Column="0" Content="级别：" VerticalAlignment="Center"></Label>
                                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding CurrentLogs.Rank}" VerticalAlignment="Center"></TextBlock>
                                        <Label Grid.Row="3" Grid.Column="0" Content="所属模块：" VerticalAlignment="Center"></Label>
                                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding CurrentLogs.Module}" VerticalAlignment="Center"></TextBlock>
                                        <Label Grid.Row="4" Grid.Column="0" Content="线程Id：" VerticalAlignment="Center"></Label>
                                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding CurrentLogs.ThreadId}" VerticalAlignment="Center"></TextBlock>
                                        <Label Grid.Row="5" Grid.Column="0" Content="日志信息：" VerticalAlignment="Center"></Label>
                                        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding CurrentLogs.Message}" VerticalAlignment="Center"></TextBlock>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </Border>
                        <Border Grid.Row="3" Background="LightGray">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Content="导出日志" Width="80" Margin="10,5,10,5" Background="DimGray"/>
                                <Button Content="退出" Command="{s:Action CmdAlarm}" Width="80" Margin="10,5,10,5" Background="Red"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="历史日志">
                <Border Margin="5,5,5,0" BorderBrush="Black">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" BorderBrush="Black">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <CheckBox Content="是否开始筛选" VerticalAlignment="Center"/>
                                <Button Content="设置" MinWidth="50" Margin="5"/>
                                <Button Content="暂停" MinWidth="50" Margin="5"/>
                                <Button Content="清除" MinWidth="50" Margin="5"/>
                                <Label Content="日志级别：" MinWidth="60" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                                <ComboBox Width="80">
                                    <ComboBoxItem>ALL</ComboBoxItem>
                                </ComboBox>
                                <Label Content="模块：" MinWidth="60" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                                <ComboBox Width="80">
                                    <ComboBoxItem>ALL</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="1" BorderBrush="Black">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <GroupBox Grid.Column="0" Margin="0,0,5,0" Header="日志详情">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="40"/>
                                        </Grid.RowDefinitions>
                                        <DataGrid Grid.Row="0" Grid.Column="0" Background="White" Margin="0,0,5,0" ItemsSource="{Binding HistoryLogsList}" SelectedItem="{Binding CurrentLogs}" AutoGenerateColumns="False">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Width="0.5*"  Header=""/>
                                                <DataGridTextColumn Width="*" Header="时间" Binding="{Binding Time}"/>
                                                <DataGridTextColumn Width="*" Header="级别" Binding="{Binding Rank}"/>
                                                <DataGridTextColumn Width="*" Header="模块" Binding="{Binding Module}"/>
                                                <DataGridTextColumn Width="5*" Header="消息" Binding="{Binding Message}"/>
                                                <DataGridTextColumn Width="*" Header="线程Id" Binding="{Binding ThreadId}"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <Border Grid.Row="1" Margin="0,0,5,0">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Button Content="首页" MinWidth="50" Margin="10,5,5,5"></Button>
                                                <Button Content="上一页" MinWidth="50" Margin="5"></Button>
                                                <Button Content="上一项" MinWidth="50" Margin="5"></Button>
                                                <TextBox Text="1" Margin="5,5,0,5" MinWidth="50" HorizontalContentAlignment="Center" VerticalAlignment="Center"></TextBox>
                                                <Label Content="/1" MinWidth="50" VerticalAlignment="Center"></Label>
                                                <Button Content="跳转" MinWidth="50" Margin="5"></Button>
                                                <Button Content="下一项" MinWidth="50" Margin="5"></Button>
                                                <Button Content="下一页" MinWidth="50" Margin="5"></Button>
                                                <Button Content="尾页" MinWidth="50" Margin="5,5,10,5"></Button>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Grid.Column="1" Header="详细信息">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="3*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Content="日期：" VerticalAlignment="Center"></Label>
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding CurrentLogs.Time}" VerticalAlignment="Center"></TextBlock>
                                        <Label Grid.Row="1" Grid.Column="0" Content="时间：" VerticalAlignment="Center"></Label>
                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CurrentLogs.Time}" VerticalAlignment="Center"></TextBlock>
                                        <Label Grid.Row="2" Grid.Column="0" Content="级别：" VerticalAlignment="Center"></Label>
                                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding CurrentLogs.Rank}" VerticalAlignment="Center"></TextBlock>
                                        <Label Grid.Row="3" Grid.Column="0" Content="所属模块：" VerticalAlignment="Center"></Label>
                                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding CurrentLogs.Module}" VerticalAlignment="Center"></TextBlock>
                                        <Label Grid.Row="4" Grid.Column="0" Content="线程Id：" VerticalAlignment="Center"></Label>
                                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding CurrentLogs.ThreadId}" VerticalAlignment="Center"></TextBlock>
                                        <Label Grid.Row="5" Grid.Column="0" Content="日志信息：" VerticalAlignment="Center"></Label>
                                        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding CurrentLogs.Message}" VerticalAlignment="Center"></TextBlock>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </Border>
                        <Border Grid.Row="3" Background="LightGray">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Content="退出" Command="{s:Action CmdAlarm}" Width="80" Margin="10,5,10,5" Background="Red"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
